# barber-app

./: README.md  RESPONSIVE_IMPROVEMENTS.md  railway.toml
client/: clear.sh  package-lock.json  package.json  tailwind.config.ts
client/app/: globals.css  layout.tsx  page.tsx
client/app/book/: page.tsx
client/app/login/: page.tsx
client/app/register/: page.tsx
client/components/: about.tsx  auth-guard.tsx  footer.tsx  hero.tsx  navbar.tsx  schedule.tsx  services.tsx
client/services/: authentication-service.ts  reservation-service.ts  storage-service.ts  user-service.ts
client/webapi/: api.ts  base.ts  configuration.ts  index.ts
client/webapi/apis/: baapplication-api.ts  reservation-api.ts  user-api.ts
client/webapi/models/: access-token-response.ts  date-only.ts  day-of-week.ts  forgot-password-request.ts  http-validation-problem-details.ts  index.ts  info-request.ts  info-response.ts  login-request.ts  refresh-request.ts  register-request.ts  resend-confirmation-email-request.ts  reservation-im.ts  reservation-vm.ts  reservation.ts  reset-password-request.ts  time-span.ts  two-factor-request.ts  two-factor-response.ts  user-im.ts  user-um.ts  user-vm.ts  user.ts
server/: .gitignore  Doxyfile
server/src/BarberApp/: BareberApp.sln  Dockerfile  script.sql
server/src/BarberApp/BA.Application/: BA.Application.csproj  Program.cs  appsettings.json
server/src/BarberApp/BA.Application/Controllers/: ReservationController.cs  UserController.cs
server/src/BarberApp/BA.Application/Models/: MappingProfile.cs
server/src/BarberApp/BA.Application/Properties/: launchSettings.json
server/src/BarberApp/BA.Application/Utility/: ConnectionHelper.cs
server/src/BarberApp/BA.Data/: BA.Data.csproj
server/src/BarberApp/BA.Data/Data/: ApplicationDbContext.cs
server/src/BarberApp/BA.Data/Migrations/: 20241120074617_Initial.cs  20241207181728_CreateReservation.cs  20241209172350_AddforeignKey.cs  ApplicationDbContextModelSnapshot.cs
server/src/BarberApp/BA.Data/Models/: Reservation.cs  User.cs
server/src/BarberApp/BA.Service/: BA.Service.csproj  DependencyInjection.cs
server/src/BarberApp/BA.Service/Abstractions/: ICurrentUser.cs  IReservationService.cs  IUserService.cs
server/src/BarberApp/BA.Service/Realizations/: CurrentUser.cs  ReservationService.cs  UserService.cs
server/src/documentation/: Documentation.docx
server/src/documentation/html/: annotated.html  class_b_a_1_1_application_1_1_controllers_1_1_reservation_controller-members.html  class_b_a_1_1_application_1_1_controllers_1_1_reservation_controller.html  class_b_a_1_1_application_1_1_controllers_1_1_user_controller-members.html  class_b_a_1_1_application_1_1_controllers_1_1_user_controller.html  class_b_a_1_1_application_1_1_models_1_1_mapping_profile-members.html  class_b_a_1_1_application_1_1_models_1_1_mapping_profile.html  class_b_a_1_1_application_1_1_program-members.html  class_b_a_1_1_application_1_1_program.html  class_b_a_1_1_common_1_1_models_1_1_reservation_1_1_reservation_i_m-members.html  (+82 more)
(+91 files in other folders)
